COMMENT ========================================
COMMENT ARCHITECTURE (x86) - Generated by Semantic Synthesis
COMMENT Pixel encoding: (128, 128, 128)
COMMENT ========================================

DEFINE arch_enable_a20 0x8000
DEFINE arch_get_cpuid 0x8020

COMMENT Enable A20 line via keyboard controller
WRITE 0x8000 0xE4    COMMENT IN AL, 0x64 (status)
WRITE 0x8001 0x64
WRITE 0x8002 0xA8    COMMENT TEST AL, 2 (wait for ready)
WRITE 0x8003 0x02
WRITE 0x8004 0x75    COMMENT JNZ (wait)
WRITE 0x8005 0xF9
WRITE 0x8006 0xB0    COMMENT MOV AL, 0xD1 (write output)
WRITE 0x8007 0xD1
WRITE 0x8008 0xE6    COMMENT OUT 0x64, AL
WRITE 0x8009 0x64
WRITE 0x800A 0xB0    COMMENT MOV AL, 0xDF (enable A20)
WRITE 0x800B 0xDF
WRITE 0x800C 0xE6    COMMENT OUT 0x60, AL
WRITE 0x800D 0x60
WRITE 0x800E 0xC3    COMMENT RET