COMMENT ========================================
COMMENT DEVICE DRIVERS - Generated by Semantic Synthesis
COMMENT Pixel encoding: (255, 255, 0)
COMMENT ========================================

DEFINE driver_keyboard 0x7F80
DEFINE driver_video 0x7FA0
DEFINE driver_disk 0x7FC0

COMMENT Keyboard driver - BIOS INT 16h wrapper
WRITE 0x7F80 0xB4    COMMENT MOV AH, 0x00 (read key)
WRITE 0x7F81 0x00
WRITE 0x7F82 0xCD    COMMENT INT 0x16
WRITE 0x7F83 0x16
WRITE 0x7F84 0xC3    COMMENT RET (AL = character)

COMMENT Video driver - BIOS INT 10h wrapper
WRITE 0x7FA0 0xB4    COMMENT MOV AH, 0x0E (teletype)
WRITE 0x7FA1 0x0E
WRITE 0x7FA2 0xCD    COMMENT INT 0x10
WRITE 0x7FA3 0x10
WRITE 0x7FA4 0xC3    COMMENT RET

COMMENT Disk driver - BIOS INT 13h wrapper
WRITE 0x7FC0 0xB4    COMMENT MOV AH, 0x02 (read sectors)
WRITE 0x7FC1 0x02
WRITE 0x7FC2 0xB0    COMMENT MOV AL, 1 (1 sector)
WRITE 0x7FC3 0x01
WRITE 0x7FC4 0xCD    COMMENT INT 0x13
WRITE 0x7FC5 0x13
WRITE 0x7FC6 0xC3    COMMENT RET