COMMENT ========================================
COMMENT MEMORY ALLOCATOR - Generated by Semantic Synthesis
COMMENT Pixel encoding: (0, 0, 255)
COMMENT ========================================

DEFINE mem_manager 0x7E00
DEFINE mem_free_list 0x7E10
DEFINE mem_heap_start 0x7F00

COMMENT Initialize memory manager
WRITE 0x7E00 0x00    COMMENT Heap start low byte
WRITE 0x7E01 0x80    COMMENT Heap start high byte (0x8000)
WRITE 0x7E02 0x00    COMMENT Heap size low byte
WRITE 0x7E03 0x10    COMMENT Heap size high byte (4KB)
WRITE 0x7E04 0xFF    COMMENT Free list head (NULL)
WRITE 0x7E05 0xFF

DEFINE mem_alloc 0x7E50
COMMENT Simple malloc - allocates 16-byte aligned blocks
WRITE 0x7E50 0xA0    COMMENT MOV AL, [mem_free_list]
WRITE 0x7E51 0x04
WRITE 0x7E52 0x7E
WRITE 0x7E53 0x3C    COMMENT CMP AL, 0xFF
WRITE 0x7E54 0xFF
WRITE 0x7E55 0x74    COMMENT JE alloc_from_heap
WRITE 0x7E56 0x05
WRITE 0x7E57 0x89    COMMENT MOV BX, AX
WRITE 0x7E58 0xC3
WRITE 0x7E59 0xC3    COMMENT RET

DEFINE mem_free 0x7E70
COMMENT Simple free - adds block to free list
WRITE 0x7E70 0xA2    COMMENT MOV [mem_free_list], AL
WRITE 0x7E71 0x04
WRITE 0x7E72 0x7E
WRITE 0x7E73 0xC3    COMMENT RET