COMMENT ========================================
COMMENT TASK SCHEDULER - Generated by Semantic Synthesis
COMMENT Pixel encoding: (0, 255, 0)
COMMENT ========================================

DEFINE sched_current_task 0x7F00
DEFINE sched_task_list 0x7F10
DEFINE sched_num_tasks 0x7F02

COMMENT Initialize scheduler
WRITE 0x7F00 0x00    COMMENT Current task ID = 0
WRITE 0x7F01 0x00
WRITE 0x7F02 0x01    COMMENT Number of tasks = 1

DEFINE sched_yield 0x7F50
COMMENT Yield CPU to next task
WRITE 0x7F50 0xA0    COMMENT MOV AL, [sched_current_task]
WRITE 0x7F51 0x00
WRITE 0x7F52 0x7F
WRITE 0x7F53 0xFE    COMMENT INC AL
WRITE 0x7F54 0xC0
WRITE 0x7F55 0x3A    COMMENT CMP AL, [sched_num_tasks]
WRITE 0x7F56 0x06
WRITE 0x7F57 0x02
WRITE 0x7F58 0x72    COMMENT JB no_wrap
WRITE 0x7F59 0x02
WRITE 0x7F5A 0x30    COMMENT XOR AL, AL (wrap to 0)
WRITE 0x7F5B 0xC0
WRITE 0x7F5C 0xA2    COMMENT MOV [sched_current_task], AL
WRITE 0x7F5D 0x00
WRITE 0x7F5E 0x7F
WRITE 0x7F5F 0xC3    COMMENT RET