COMMENT ============================================================================
COMMENT pxOS v1.0 - Primitive Command File
COMMENT A minimal bootable shell built entirely from WRITE/DEFINE primitives
COMMENT ============================================================================

COMMENT Define memory locations
DEFINE boot_start 0x7C00
DEFINE video_mem 0xB800
DEFINE cursor_pos 0x0050
DEFINE shell_prompt 0x7E00
DEFINE input_buffer 0x7E10

COMMENT ============================================================================
COMMENT Boot Loader - Entry Point at 0x7C00
COMMENT ============================================================================

COMMENT Set up stack
WRITE 0x7C00 0xFA           COMMENT cli (disable interrupts)
WRITE 0x7C01 0xB8           COMMENT mov ax, 0x9000
WRITE 0x7C02 0x00
WRITE 0x7C03 0x90
WRITE 0x7C04 0x8E           COMMENT mov ss, ax
WRITE 0x7C05 0xD0
WRITE 0x7C06 0xBC           COMMENT mov sp, 0xFFFF
WRITE 0x7C07 0xFF
WRITE 0x7C08 0xFF
WRITE 0x7C09 0xFB           COMMENT sti (enable interrupts)

COMMENT Clear screen by filling with spaces
WRITE 0x7C0A 0xB8           COMMENT mov ax, 0xB800
WRITE 0x7C0B 0x00
WRITE 0x7C0C 0xB8
WRITE 0x7C0D 0x8E           COMMENT mov es, ax
WRITE 0x7C0E 0xC0
WRITE 0x7C0F 0x31           COMMENT xor di, di
WRITE 0x7C10 0xFF
WRITE 0x7C11 0xB9           COMMENT mov cx, 2000 (80x25)
WRITE 0x7C12 0xD0
WRITE 0x7C13 0x07
WRITE 0x7C14 0xB0           COMMENT mov al, ' '
WRITE 0x7C15 0x20
WRITE 0x7C16 0xB4           COMMENT mov ah, 0x07 (white on black)
WRITE 0x7C17 0x07
WRITE 0x7C18 0xF3           COMMENT rep stosw
WRITE 0x7C19 0xAB

COMMENT Print welcome message "pxOS v1>"
WRITE 0x7C1A 0xBE           COMMENT mov si, welcome_msg
WRITE 0x7C1B 0x40
WRITE 0x7C1C 0x7C
WRITE 0x7C1D 0xE8           COMMENT call print_string
WRITE 0x7C1E 0x08
WRITE 0x7C1F 0x00

COMMENT Jump to shell loop
WRITE 0x7C20 0xE9           COMMENT jmp shell_loop
WRITE 0x7C21 0x15
WRITE 0x7C22 0x00

COMMENT ============================================================================
COMMENT print_string function - prints null-terminated string from SI
COMMENT ============================================================================
DEFINE print_string 0x7C28

WRITE 0x7C28 0xAC           COMMENT lodsb (load byte from SI)
WRITE 0x7C29 0x08           COMMENT or al, al
WRITE 0x7C2A 0xC0
WRITE 0x7C2B 0x74           COMMENT jz done (jump if zero)
WRITE 0x7C2C 0x06
WRITE 0x7C2D 0xB4           COMMENT mov ah, 0x0E (BIOS teletype)
WRITE 0x7C2E 0x0E
WRITE 0x7C2F 0xCD           COMMENT int 0x10
WRITE 0x7C30 0x10
WRITE 0x7C31 0xEB           COMMENT jmp print_string
WRITE 0x7C32 0xF5
WRITE 0x7C33 0xC3           COMMENT ret

COMMENT ============================================================================
COMMENT Welcome message
COMMENT ============================================================================
DEFINE welcome_msg 0x7C40

WRITE 0x7C40 0x70           COMMENT 'p'
WRITE 0x7C41 0x78           COMMENT 'x'
WRITE 0x7C42 0x4F           COMMENT 'O'
WRITE 0x7C43 0x53           COMMENT 'S'
WRITE 0x7C44 0x20           COMMENT ' '
WRITE 0x7C45 0x76           COMMENT 'v'
WRITE 0x7C46 0x31           COMMENT '1'
WRITE 0x7C47 0x3E           COMMENT '>'
WRITE 0x7C48 0x20           COMMENT ' '
WRITE 0x7C49 0x00           COMMENT null terminator

COMMENT ============================================================================
COMMENT Shell loop - read and echo characters
COMMENT ============================================================================
DEFINE shell_loop 0x7C38

WRITE 0x7C38 0xB4           COMMENT mov ah, 0x00 (read key)
WRITE 0x7C39 0x00
WRITE 0x7C3A 0xCD           COMMENT int 0x16 (keyboard interrupt)
WRITE 0x7C3B 0x16

COMMENT Echo character
WRITE 0x7C3C 0x3C           COMMENT cmp al, 0x0D (check for Enter)
WRITE 0x7C3D 0x0D
WRITE 0x7C3E 0x74           COMMENT je newline
WRITE 0x7C3F 0x08

COMMENT Regular character - echo it
WRITE 0x7C40 0xB4           COMMENT mov ah, 0x0E (teletype)
WRITE 0x7C41 0x0E
WRITE 0x7C42 0xCD           COMMENT int 0x10
WRITE 0x7C43 0x10
WRITE 0x7C44 0xEB           COMMENT jmp shell_loop
WRITE 0x7C45 0xF1

COMMENT Handle newline
WRITE 0x7C47 0xB0           COMMENT mov al, 0x0D (carriage return)
WRITE 0x7C48 0x0D
WRITE 0x7C49 0xB4           COMMENT mov ah, 0x0E
WRITE 0x7C4A 0x0E
WRITE 0x7C4B 0xCD           COMMENT int 0x10
WRITE 0x7C4C 0x10
WRITE 0x7C4D 0xB0           COMMENT mov al, 0x0A (line feed)
WRITE 0x7C4E 0x0A
WRITE 0x7C4F 0xCD           COMMENT int 0x10
WRITE 0x7C50 0x10
WRITE 0x7C51 0xBE           COMMENT mov si, welcome_msg (print prompt again)
WRITE 0x7C52 0x40
WRITE 0x7C53 0x7C
WRITE 0x7C54 0xE8           COMMENT call print_string
WRITE 0x7C55 0xD0
WRITE 0x7C56 0xFF
WRITE 0x7C57 0xEB           COMMENT jmp shell_loop
WRITE 0x7C58 0xDE

COMMENT ============================================================================
COMMENT Boot signature (required at offset 0x1FE-0x1FF)
COMMENT This is added automatically by build_pxos.py
COMMENT ============================================================================

COMMENT End of pxOS v1.0 primitive commands
