COMMENT ============================================================
COMMENT pxOS Python Compiler Output
COMMENT Source: hello_simple.py
COMMENT ============================================================
COMMENT 
COMMENT Function: main
COMMENT clear_screen()
WRITE 0x7C00 0xB8    COMMENT Set ES to VGA buffer
WRITE 0x7C01 0x00
WRITE 0x7C02 0xB8
WRITE 0x7C03 0x8E
WRITE 0x7C04 0xC0
WRITE 0x7C05 0x31    COMMENT DI = 0 (start of screen)
WRITE 0x7C06 0xFF
WRITE 0x7C07 0xB9    COMMENT 2000 characters
WRITE 0x7C08 0xD0
WRITE 0x7C09 0x07
WRITE 0x7C0A 0xB8    COMMENT Space + color attr
WRITE 0x7C0B 0x20
WRITE 0x7C0C 0x07
WRITE 0x7C0D 0xF3    COMMENT Fill screen
WRITE 0x7C0E 0xAB
COMMENT print_text("Hello from pxOS Python!")
DEFINE str_0 0x7E00
COMMENT String data: "Hello from pxOS Python!"
WRITE 0x7E00 0x48    COMMENT 'H'
WRITE 0x7E01 0x65    COMMENT 'e'
WRITE 0x7E02 0x6C    COMMENT 'l'
WRITE 0x7E03 0x6C    COMMENT 'l'
WRITE 0x7E04 0x6F    COMMENT 'o'
WRITE 0x7E05 0x20    COMMENT ' '
WRITE 0x7E06 0x66    COMMENT 'f'
WRITE 0x7E07 0x72    COMMENT 'r'
WRITE 0x7E08 0x6F    COMMENT 'o'
WRITE 0x7E09 0x6D    COMMENT 'm'
WRITE 0x7E0A 0x20    COMMENT ' '
WRITE 0x7E0B 0x70    COMMENT 'p'
WRITE 0x7E0C 0x78    COMMENT 'x'
WRITE 0x7E0D 0x4F    COMMENT 'O'
WRITE 0x7E0E 0x53    COMMENT 'S'
WRITE 0x7E0F 0x20    COMMENT ' '
WRITE 0x7E10 0x50    COMMENT 'P'
WRITE 0x7E11 0x79    COMMENT 'y'
WRITE 0x7E12 0x74    COMMENT 't'
WRITE 0x7E13 0x68    COMMENT 'h'
WRITE 0x7E14 0x6F    COMMENT 'o'
WRITE 0x7E15 0x6E    COMMENT 'n'
WRITE 0x7E16 0x21    COMMENT '!'
WRITE 0x7E17 0x00    COMMENT Null terminator
DEFINE print_string 0x7C0F    COMMENT Print null-terminated string at SI
WRITE 0x7C0F 0xAC    COMMENT Load byte from SI
WRITE 0x7C10 0x08    COMMENT Check if zero
WRITE 0x7C11 0xC0
WRITE 0x7C12 0x74    COMMENT Jump if null terminator
WRITE 0x7C13 0x06
WRITE 0x7C14 0xB4    COMMENT BIOS teletype
WRITE 0x7C15 0x0E
WRITE 0x7C16 0xCD    COMMENT Print character
WRITE 0x7C17 0x10
WRITE 0x7C18 0xEB    COMMENT Loop back
WRITE 0x7C19 0xF5
WRITE 0x7C1A 0xC3    COMMENT Return
WRITE 0x7C1B 0xBE    COMMENT Load string address
WRITE 0x7C1C 0x00
WRITE 0x7C1D 0x7E
WRITE 0x7C1E 0xE8    COMMENT Call print_string
WRITE 0x7C1F 0xEE
WRITE 0x7C20 0xFF
COMMENT loop_forever()
WRITE 0x7C21 0xEB    COMMENT Infinite loop
WRITE 0x7C22 0xFE
COMMENT 
COMMENT ============================================================
COMMENT Boot sector signature (added automatically)
COMMENT ============================================================